<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body{
            min-height:200vh;
            background:#222;
        }
        section{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            clip-path: circle(300px at left center);
            z-index: 2;
        }
        .title{
            position: fixed;
            top:50%;
            transform: translateY(-50%);
            width:100%;
            text-align: center;
            color:rgba(12, 155, 148, 0.829);
            z-index: 1;
            font-weight: bold;
            font-size: 25vw;
        }
        .inner-title{
            position: fixed;
            top:50%;
            transform: translateY(-50%);
            width:100%;
            text-align: center;
            color:rgba(12, 155, 148, 0.829);
            z-index: 1;
            font-weight: bold;
            font-size: 25vw;
            background-image: url("images/img6.jpg");
            background-size: cover;
            background-position: center;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="title">Licious</div>
    <section>
        <div class="inner-title">Licious</div>
    </section>
    <script>
        let section = document.querySelector('section');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            section.style.clipPath = "circle("+ value * 3 +"px at left center)"
        })
    </script>
</body>
</html>